<!DOCTYPE html>
<html>
  <head>
    <title>Projeto de Câmera</title>
    <style>
      #camera {
        width: 500px;
        height: 375px;
        border: 1px solid black;
        position: relative;
        overflow: hidden;
      }

      #camera video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      #camera button {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px 20px;
        background-color: #1752f3;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
      <div id="camera">
        <video id="video" autoplay></video>
        <button id="captureButton">Capturar</button>
      </div>

    <script>
      // Acessa a câmera e exibe o vídeo na tag <video>
      navigator.mediaDevices
        .getUserMedia({ video: true })
        .then(function (stream) {
          var video = document.getElementById("video");
          video.srcObject = stream;
          video.play();
        })
        .catch(function (error) {
          console.log("Erro ao acessar a câmera: ", error);
        });

      // Captura a imagem do vídeo quando o botão é clicado
      var captureButton = document.getElementById("captureButton");
      captureButton.addEventListener("click", function () {
        var video = document.getElementById("video");
        var canvas = document.createElement("canvas");
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        var context = canvas.getContext("2d");
        context.drawImage(video, 0, 0, canvas.width, canvas.height);
        var image = canvas.toDataURL("image/png");

        // Exibe a imagem capturada
        var imgElement = document.createElement("img");
        imgElement.src = image;
        document.body.appendChild(imgElement);
      });
    </script>
  </body>
</html>
